L-License (Learner-License)

Copyright (c) 2022 Caitex#6714

Permission is free of charge.
It's made for learning people, you are allowed to copy parts, use it, read it, edit it.
But there has to be a comment: Copyright (c) 2022 Caitex#6714


 ▄████████    ▄████████  ▄█      ███        ▄████████ ▀████    ▐████▀ 
███    ███   ███    ███ ███  ▀█████████▄   ███    ███   ███▌   ████▀  
███    █▀    ███    ███ ███▌    ▀███▀▀██   ███    █▀     ███  ▐███    
███          ███    ███ ███▌     ███   ▀  ▄███▄▄▄        ▀███▄███▀    
███        ▀███████████ ███▌     ███     ▀▀███▀▀▀        ████▀██▄     
███    █▄    ███    ███ ███      ███       ███    █▄    ▐███  ▀███    
███    ███   ███    ███ ███      ███       ███    ███  ▄███     ███▄  
████████▀    ███    █▀  █▀      ▄████▀     ██████████ ████       ███▄ 
                                                                      
